
<!doctype html>
<html lang="en">


  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    
    
    body {
          font-family: 'Merriweather', sans-serif !important;
          background: #d3d2c3 !important
    }   


    .container { 
           display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          gap: 0px 0px;
          grid-auto-flow: row;
          grid-template-areas:
            "Unity Unity icons"
            "Unity Unity icons"
            "info info info";
    }

    .Unity { grid-area: Unity; }

    .icons { 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7em 7em 7em 7em 7em;
        gap: 9px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "."
          "."
          "."
          "."
          ".";
        grid-area: icons;
        position: absolute;
        right: 10%;
      }

    .info { grid-area: info; }


    .icon {
        height: 7em;
        width: auto;
    }

   </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sizing up Dura-Europos</title>
  </head>


  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Sizing up Dura-Europos</a>
      
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li>put some stuff here</li>
        </ul>
          
      </div>
    </nav>

        
        
      <div class="container">
          <div class="Unity">
              <iframe src="https://i.simmer.io/@teofalk99/dh-prototype" style="width: 960px;height:600px"></iframe>            </div>
          <div class="icons">
                    <!--hardcoded the function calls :-( i tried to use jQuery but wouldnt work for some reason -->
                  <img id="obj1" onclick="showInfo(1)" class="icon" src='one.png'>
                  <img id="obj2" onclick="showInfo(2)" class="icon" src='two.png'>
                  <img id="obj3" onclick="showInfo(3)" class="icon" src='three.png'>
                  <img id="obj4" onclick="showInfo(4)" class="icon" src='four.png'>
                  <img id="obj5" onclick="showInfo(5)" class="icon" src='five.png'>

          </div>
          <div class="info">
            <p><b>Selected Dura Item:</b> <text id="item">NONE</text></p>
            <p id="metadata">
              metadata here
            </p>
            <p id="info">
             fun facts!
            </p>

            <a id="yuag" href="https://www.yale.edu">
              Link to YUAG page
            </a>
          </div>
        </div>
  
  
  

    <script>

      var itemIDs = ['145825', '145826', '145829', '145836', '145842']

      var itemDescr = 
      [
        "Excavated by the Yale-French Excavations at Dura-Europos, present-day Syria, 1928-37; Yale University Library, New Haven Conn., 1938-2001; Yale University Art Gallery, New Haven, Conn.",
        "Excavated by the Yale-French Excavations at Dura-Europos, present-day Germany, 1928-37; Yale University Library, New Haven Conn., 1938-2001; Yale University Art Gallery, New Haven, Conn.",
        "Excavated by the Yale-French Excavations at Dura-Europos, present-day Sweden, 1928-37; Yale University Library, New Haven Conn., 1938-2001; Yale University Art Gallery, New Haven, Conn.",
        "Excavated by the Yale-French Excavations at Dura-Europos, present-day USA, 1928-37; Yale University Library, New Haven Conn., 1938-2001; Yale University Art Gallery, New Haven, Conn.",
        "Excavated by the Yale-French Excavations at Dura-Europos, present-day Pennsylvania, 1928-37; Yale University Library, New Haven Conn., 1938-2001; Yale University Art Gallery, New Haven, Conn."
      ]

      var itemMetadata = 
      [
        "metadata for item 1 yay",
        "metadata for item 2 yay",
        "metadata for item 3 yay",
        "metadata for item 4 yay",
        "metadata for item 5 yay"

      ]


      var highlighted = null;
      
      let showInfo = function (obj) {
        if (highlighted != null)
        {
          document.getElementById("obj" + highlighted).style = ""
        }

        highlighted = obj

        document.getElementById("obj" + obj).style = "border: 5px solid grey"

        //put information about object in the html elements
        document.getElementById('item').innerHTML = 'Item' + obj
        
        document.getElementById('metadata').innerHTML = itemMetadata[obj-1]

        document.getElementById('info').innerHTML = itemDescr[obj-1]




        //put the link to the YUAG site?
        document.getElementById('yuag').href = 'https://artgallery.yale.edu/collections/objects/' + itemIDs[obj - 1]

      }





    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </body>
</html>